            SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Unauth_Record_Exist = msgRef.ns1:column[5];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cb_Online_Sysdate = msgRef.ns1:column[6];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cb_Cust_No = msgRef.ns1:column[7];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Short_Name = msgRef.ns1:column[8];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Is_Individual = msgRef.ns1:column[9];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Customer_Since = msgRef.ns1:column[10];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Trade_Name = msgRef.ns1:column[11];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Narrative = msgRef.ns1:column[12];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Name.Title = msgRef.ns1:column[13];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Name.Given_Names = msgRef.ns1:column[14];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Name.Family_Name = msgRef.ns1:column[15];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Name.Maiden_Name = msgRef.ns1:column[16];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Date_Of_Birth = msgRef.ns1:column[17];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Is_Minor = msgRef.ns1:column[18];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Is_Mcb_Staff = msgRef.ns1:column[19];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Is_Pep = msgRef.ns1:column[20];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Gender = msgRef.ns1:column[21];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Marital_Status = msgRef.ns1:column[22];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Marital_Status_Desc = msgRef.ns1:column[23];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.No_Of_Dependents = msgRef.ns1:column[24];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Other.Country_Birth = msgRef.ns1:column[25];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Educat_Info.Educat_Level = msgRef.ns1:column[26];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Educat_Info.Educat_Level_Desc = msgRef.ns1:column[27];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Relation.Relation_Code = msgRef.ns1:column[28];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Relation.Relation_Desc = msgRef.ns1:column[29];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Relation.Rel_Customer = msgRef.ns1:column[30];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Relation.Rel_Customer_Name = msgRef.ns1:column[31];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Employed_By = msgRef.ns1:column[32];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Employed_By_Desc = msgRef.ns1:column[33];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Unemp_Details.UE_TYP_MCB = msgRef.ns1:column[34];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Unemp_Details.UE_TYP_Desc = msgRef.ns1:column[35];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Unemp_Details.UE_TYP_OTH_MCB = msgRef.ns1:column[36];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Job_Description = msgRef.ns1:column[37];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Working_Contract = msgRef.ns1:column[38];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Work_PMTFLG_MCB = msgRef.ns1:column[39];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Work_Permit.Permit_REF_MCB = msgRef.ns1:column[40];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Work_Permit.Work_PMTNAT_MCB = msgRef.ns1:column[41];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Work_Permit.Work_PMTST_MCB = msgRef.ns1:column[42];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Work_Permit.Work_PMTEXP_MCB = msgRef.ns1:column[43];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Occupation_Id=msgRef.ns1:column[44];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Occupation_Desc=msgRef.ns1:column[45];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Employers_Buss=msgRef.ns1:column[46];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Employment.Employers_Name=msgRef.ns1:column[47];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Employment.Employment_Start=msgRef.ns1:column[48];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Employment.Income_Info.Salary_Date_Freq=msgRef.ns1:column[49];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Employment.Income_Info.Customer_Currency=msgRef.ns1:column[50];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Occupation_Info.Occupation.Occupations.Employment.Income_Info.Salary=msgRef.ns1:column[51];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.Pur_Of_Rel_MCB = msgRef.ns1:column[52];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.Pur_RelDESC_MCB = msgRef.ns1:column[53];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.SrcofIncomes.Income_Src_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.SrcofIncomes.Income_Oth_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.SrcofIncomes.Income_Ccy_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.SrcofIncomes.Income_Amt_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.SrcofIncomes.Income_Fqu_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Ind_Specifics.Sourceofincome_Info.SrcofIncomes.Income_End_Mcb = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Name.Name_1 = msgRef.ns1:column[60];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Name.Name_2 = msgRef.ns1:column[61];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Name.Regis_Name_1 = msgRef.ns1:column[62];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Other.Birth_Incorp_Date = msgRef.ns1:column[63];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Risk_Grp_Info.Risk_Grp = msgRef.ns1:column[64];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Risk_Grp_Info.Risk_Grp_Name = msgRef.ns1:column[65];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.CountryRisk.CountryCodeRisk = msgRef.ns1:column[66];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.CountryRisk.CNTR_Of_ECO_INT = msgRef.ns1:column[67];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Industry_Info.Industry = msgRef.ns1:column[68];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Industry_Info.Industry_Desc = msgRef.ns1:column[69];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Business_Certificates.Buss_Cert = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Business_Certificates.Cert_Exp_Date = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ListedStockExchange.Lst_Stk_Exc_MCB = msgRef.ns1:column[72];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ListedStockExchange.Lst_Stk_Exc_MCB_Desc = msgRef.ns1:column[73];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.Shared_Capital = msgRef.ns1:column[74];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.Tot_Num_Shares = msgRef.ns1:column[75];
		
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.Share_Holders.Shar_Holder_MCB = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.Share_Holders.Customer_Name = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.Share_Holders.Num_Shares_MCB = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.Share_Holders.Per_Share_MCB = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.ShareHolding_Info.MoreShareHolders.Cnt_Sharehldrs = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.BeneficialOwners.Ben_Owner_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.BeneficialOwners.Ben_Owner_Ctl_Mcb = '';
		
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Officials.New_Off_Id='';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Officials.Customer_Name='';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Officials.Capacity.New_Off_Cap='';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Officials.Capacity.New_Off_Cap_Desc='';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Officials.Capacity.New_Off_Add='';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Power.Powers = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Power.Powers_Desc = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Nind_Specifics.Sign_Doc_Deeds = msgRef.ns1:column[90];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Aces_Restr_Type = msgRef.ns1:column[91];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Aces_Restr_Type_Desc = msgRef.ns1:column[92];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Is_Sensitive_Customer = msgRef.ns1:column[93];
        SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Customer_Status = msgRef.ns1:column[94];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Customer_Status_Desc = msgRef.ns1:column[95];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Is_Active_Customer = msgRef.ns1:column[96];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Last_Kyc_Review_Date = msgRef.ns1:column[97];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.DT_Last_KYC_Upd_MCB = msgRef.ns1:column[98];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.KYC_Exp_Sub_MCB = msgRef.ns1:column[99];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Caution_Listed = msgRef.ns1:column[100];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Contentieux_STS = msgRef.ns1:column[101];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.ONBRD_MTHD_MCB = msgRef.ns1:column[102];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.OBRA_Status_MCB = msgRef.ns1:column[103];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.OBRA_COMM_MCB = msgRef.ns1:column[104];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.OBRA_Score_MCB = msgRef.ns1:column[105];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.OBRA_UPD_ON_MCB = msgRef.ns1:column[106];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.OBRA_Screening.OBRA_SR_REF_MCB = msgRef.ns1:column[107];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.OBRA_Info.OBRA_Screening.OBRA_SR_UPD_MCB = msgRef.ns1:column[108];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Risk_Score_Info.Risk_Score_Value = msgRef.ns1:column[109];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Risk_Score_Info.Risk_Score_UPD_Date = msgRef.ns1:column[110];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Info_Marker.Cu_Info_Marker = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Info_Marker.Cu_Info_Comment = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Info_Marker.Info_Strt_Date = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Info_Marker.Info_End_Date = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Post_Restr.Posting_Restrict = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Post_Restr.Posting_Restrict_Desc = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Post_Restr.Restriction_Type = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Post_Restr.Pr_Narrative = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Cust_Status_Info.Exe_Cash_Limit = msgRef.ns1:column[119];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Language = msgRef.ns1:column[120];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Language_Desc = msgRef.ns1:column[121];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Comm_Channel = msgRef.ns1:column[122];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Mail_Cancelled = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Phones.Phone = '';
		/*Array*/
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Off_Phones.Off_Phone = '';
		
		/*Aray*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Faxes.Fax = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Sms.Mob_Oper_Iso = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Sms.Mob_Oper_Code = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Sms.Sms_Formatted = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Sms.Sms_Items.Sms_1 = '';
		
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Contact_Info.Emails.Email = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Valid_Signatures.Sig_Image_Key = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Valid_Signatures.Sig_Short_Description = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Valid_Signatures.Signatory_Cir = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Valid_Signatures.Channel_Ref.Channel_Id = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Valid_Signatures.Channel_Ref.Channel_Reqid = '';
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Legal_Info.Valid_Legal.Legal_Id = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Legal_Info.Valid_Legal.Legal_Doc_Name = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Legal_Info.Valid_Legal.Legal_Iss_Auth = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Legal_Info.Valid_Legal.Legal_Iss_Date = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Legal_Info.Valid_Legal.Legal_Exp_Date = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Legal_Info.Valid_Legal.Countryofissue = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Company_Book = msgRef.ns1:column[143];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Inputter = msgRef.ns1:column[144];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Input_Sign_On = msgRef.ns1:column[145];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Date_Time = msgRef.ns1:column[146];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Authoriser = msgRef.ns1:column[147];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Auth_Sign_On = msgRef.ns1:column[148];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Co_Code = msgRef.ns1:column[149];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Legal_Status.Id = msgRef.ns1:column[150];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Legal_Status.Desc = msgRef.ns1:column[151];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Legal_Status.Is_Taxable = msgRef.ns1:column[152];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Sector_Info.Sector = msgRef.ns1:column[153];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Sector_Info.Sector_Desc = msgRef.ns1:column[154];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Sector_Info.CB_Sector_Code = msgRef.ns1:column[155];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Sector_Info.CB_Sector_Desc = msgRef.ns1:column[156];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Target_Info.Target = msgRef.ns1:column[157];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Target_Info.Target_Desc = msgRef.ns1:column[158];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Target_Info.VIP = msgRef.ns1:column[159];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Excess_Category_Info.Category = msgRef.ns1:column[160];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Excess_Category_Info.Category_Desc = msgRef.ns1:column[161];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Cb_Class_Info.Cb_Class = msgRef.ns1:column[162];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Cb_Class_Info.Cb_Class_Desc = msgRef.ns1:column[163];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Corporate_Scheme.Corp_Scheme = msgRef.ns1:column[164];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Corporate_Scheme.Corp_Scheme_Desc = msgRef.ns1:column[165];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Corporate_Scheme.Def_Charge_Code = msgRef.ns1:column[166];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Corporate_Scheme.Def_Charge_Frequency = msgRef.ns1:column[167];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Corporate_Scheme.Charge_Applies = msgRef.ns1:column[168];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Classifications.Classification = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Classifications.Classification_Desc = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.CustomerSegment_Info.Ifrs_Clasif_MCB = msgRef.ns1:column[171];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Charges.Charge_Code = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Charges.Charge_Frequency = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Charges.Debit_Account_Number = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Residence = msgRef.ns1:column[175];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Residence_Num = msgRef.ns1:column[176];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Residence_Desc = msgRef.ns1:column[177];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Residence_Since_Date = msgRef.ns1:column[178];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Residence_Status = msgRef.ns1:column[179];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Residence_Status_Desc = msgRef.ns1:column[180];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Res_Status = msgRef.ns1:column[181];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Is_Sensitive_Residence = msgRef.ns1:column[182];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Nationality_Info.Nationality = msgRef.ns1:column[183];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Nationality_Info.Nationality_Num = msgRef.ns1:column[184];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.Nationality_Info.Nationality_Desc = msgRef.ns1:column[185];
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.OtherNationalities.Other_Nationality = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.OtherNationalities.Other_Nationality_Num = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.Country_Info.OtherNationalities.Other_Nationality_Desc = '';
		/*Arrays*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Country_Tax_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Tax_Regim_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Recalcitrant_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Tax_Class_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Tax_Class_Mcb_Desc = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Tax_Report_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Tax_Number_Mcb = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.TaxRegimes.Taxable_Mcb = '';
		
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.De_Address_Id = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Short_Name = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Name_1 = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Name_2 = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Contact_Add = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Street_Addr = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Address_Line2 = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Address_Line3 = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Town_Country = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Post_Code = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Country = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Country_Code = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Country_Code_Num = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Addrs.Despatch_Code = '';
		
		/*Array*/
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Emails.De_Address_Id = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Emails.Short_Name = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.De_Emails.Email = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_DAO_ID = msgRef.ns1:column[214];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_Sign_On = msgRef.ns1:column[215];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_Name = msgRef.ns1:column[216];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_BU_Code = msgRef.ns1:column[217];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_BU_Name = msgRef.ns1:column[218];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_Tel_No = msgRef.ns1:column[219];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.AO.AO_Email_Address = msgRef.ns1:column[220];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_AO.Alt_AO_DAO_ID = msgRef.ns1:column[221];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_AO.Alt_AO_Sign_On = msgRef.ns1:column[222];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_AO.Alt_AO_Name = msgRef.ns1:column[223];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_AO.Alt_AO_Tel_No = msgRef.ns1:column[224];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_AO.Alt_AO_Email_Address = msgRef.ns1:column[225];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CO.CO_DAO_ID = msgRef.ns1:column[226];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CO.CO_Sign_On = msgRef.ns1:column[227];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CO.CO_Name = msgRef.ns1:column[228];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CO.CO_Tel_No = msgRef.ns1:column[229];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CO.CO_Email_Address = msgRef.ns1:column[230];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CO.Alt_CO_DAO_ID = msgRef.ns1:column[231];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CO.Alt_CO_Sign_On = msgRef.ns1:column[232];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CO.Alt_CO_Name = msgRef.ns1:column[233];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CO.Alt_CO_Tel_No = msgRef.ns1:column[234];
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CO.Alt_Co_Email_Address = msgRef.ns1:column[235];
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CA.CA_DAO_ID = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CA.CA_Sign_On = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CA.CA_Name = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CA.CA_Tel_No = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.CA.CA_Email_Address = '';
		
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CA.Alt_CA_DAO_ID = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CA.Alt_CA_Sign_On = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CA.Alt_CA_Name = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CA.Alt_CA_Tel_No = '';
		SET OutputRoot.JSON.Data.ResponseData.Get_Customer_Info_V13_Resp.Cb_Cust_Info.BankOfficers.Alt_CA.Alt_CA_Email_Address = '';
		