
 1)Succes Response : 
{
    "ResponseStatus": {
        "ReturnCode": "0",
        "ErrorMsg": ""
    },
    "ResponseData": {
        "Exception": {
            "Code": "0",
            "Msg": ""
        },
        "Get_Customer_Info_V13_Resp": {
            "Unauth_Record_Exist": "",
            "Cb_Cust_Info": {
                "Cb_Online_Sysdate": "20200410",
                "Cb_Cust_No": "118000",
                "Short_Name": "SHORT.NAME118000",
                "Is_Individual": "Y",
                "Customer_Since": "19970530",
                "Trade_Name": "",
                "Narrative": "",
                "Ind_Specifics": {
                    "Name": {
                        "Title": "MR",
                        "Given_Names": "GIVEN NAMES118000",
                        "Family_Name": "FAMILY NAME118000",
                        "Maiden_Name": ""
                    },
                    "Other": {
                        "Date_Of_Birth": "19870719",
                        "Is_Minor": "N",
                        "Is_Mcb_Staff": "Y",
                        "Is_Pep": "N",
                        "Gender": "MALE",
                        "Marital_Status": "SIN",
                        "Marital_Status_Desc": "Single",
                        "No_Of_Dependents": "",
                        "Country_Birth": ""
                    },
                    "Educat_Info": {
                        "Educat_Level": "08",
                        "Educat_Level_Desc": "University"
                    },
                    "Relation": [
                        {
                            "Relation_Code": "",
                            "Relation_Desc": "",
                            "Rel_Customer": "",
                            "Rel_Customer_Name": ""
                        }
                    ],
                    "Occupation_Info": {
                        "Employed_By": "S",
                        "Employed_By_Desc": "MCB",
                        "Unemp_Details": {
                            "UE_TYP_MCB": "",
                            "UE_TYP_Desc": "",
                            "UE_TYP_OTH_MCB": ""
                        },
                        "Occupation": {
                            "Job_Description": "TECH LEAD",
                            "Working_Contract": "Y",
                            "Work_PMTFLG_MCB": "NO",
                            "Work_Permit": {
                                "Permit_REF_MCB": "",
                                "Work_PMTNAT_MCB": "",
                                "Work_PMTST_MCB": "",
                                "Work_PMTEXP_MCB": ""
                            },
                            "Occupations": [
                                {
                                    "Occupation_Id": "40100",
                                    "Occupation_Desc": "OFFICE AND ADMINISTRATIVE CLERKS",
                                    "Employers_Buss": "9999",
                                    "Employment": {
                                        "Employers_Name": "MCB LTD",
                                        "Employment_Start": "20100801",
                                        "Income_Info": {
                                            "Salary_Date_Freq": "20101011M0131",
                                            "Customer_Currency": "MUR",
                                            "Salary": "HIDDEN"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "Sourceofincome_Info": {
                        "Pur_Of_Rel_MCB": "",
                        "Pur_RelDESC_MCB": "",
                        "SrcofIncomes": [
                            {
                                "Income_Src_Mcb": "",
                                "Income_Oth_Mcb": "",
                                "Income_Ccy_Mcb": "",
                                "Income_Amt_Mcb": "",
                                "Income_Fqu_Mcb": "",
                                "Income_End_Mcb": ""
                            }
                        ]
                    }
                },
                "Nind_Specifics": {
                    "Name": {
                        "Name_1": "NAME-1118000",
                        "Name_2": "",
                        "Regis_Name_1": ""
                    },
                    "Other": {
                        "Birth_Incorp_Date": ""
                    },
                    "Risk_Grp_Info": {
                        "Risk_Grp": "",
                        "Risk_Grp_Name": ""
                    },
                    "CountryRisk": {
                        "CountryCodeRisk": "",
                        "CNTR_Of_ECO_INT": ""
                    },
                    "Industry_Info": {
                        "Industry": "",
                        "Industry_Desc": ""
                    },
                    "Business_Certificates": [
                        {
                            "Buss_Cert": "",
                            "Cert_Exp_Date": ""
                        }
                    ],
                    "ListedStockExchange": {
                        "Lst_Stk_Exc_MCB": "",
                        "Lst_Stk_Exc_MCB_Desc": ""
                    },
                    "ShareHolding_Info": {
                        "Shared_Capital": "",
                        "Tot_Num_Shares": "",
                        "Share_Holders": [
                            {
                                "Shar_Holder_MCB": "",
                                "Customer_Name": "",
                                "Per_Share_MCB": ""
                            }
                        ],
                        "MoreShareHolders": [
                            {
                                "Cnt_Sharehldrs": ""
                            }
                        ]
                    },
                    "BeneficialOwners": [
                        {
                            "Ben_Owner_Mcb": "",
                            "Ben_Owner_Ctl_Mcb": ""
                        }
                    ],
                    "Officials": [
                        {
                            "New_Off_Id": "",
                            "Customer_Name": "",
                            "Capacity": {
                                "New_Off_Cap": "",
                                "New_Off_Cap_Desc": "",
                                "New_Off_Add": ""
                            }
                        }
                    ],
                    "Power": [
                        {
                            "Powers": "",
                            "Powers_Desc": ""
                        }
                    ],
                    "Sign_Doc_Deeds": ""
                },
                "Cust_Status_Info": {
                    "Aces_Restr_Type": "10",
                    "Aces_Restr_Type_Desc": "MCB GROUP EMPLOYEES - STAFF",
                    "Is_Sensitive_Customer": "Y",
                    "Customer_Status": "10",
                    "Customer_Status_Desc": "ACTIVE",
                    "Is_Active_Customer": "Y",
                    "Last_Kyc_Review_Date": "20190513",
                    "DT_Last_KYC_Upd_MCB": "N",
                    "KYC_Exp_Sub_MCB": "",
                    "Caution_Listed": "N",
                    "Contentieux_STS": "N",
                    "OBRA_Info": {
                        "ONBRD_MTHD_MCB": "NONE",
                        "OBRA_Status_MCB": "",
                        "OBRA_COMM_MCB": "",
                        "OBRA_Score_MCB": "",
                        "OBRA_UPD_ON_MCB": "",
                        "OBRA_Screening": {
                            "OBRA_SR_REF_MCB": "",
                            "OBRA_SR_UPD_MCB": ""
                        }
                    },
                    "Risk_Score_Info": {
                        "Risk_Score_Value": "LOW",
                        "Risk_Score_UPD_Date": "20150618"
                    },
                    "Info_Marker": [
                        {
                            "Cu_Info_Marker": "",
                            "Cu_Info_Comment": "",
                            "Info_Strt_Date": "",
                            "Info_End_Date": ""
                        }
                    ],
                    "Post_Restr": [
                        {
                            "Posting_Restrict": "",
                            "Posting_Restrict_Desc": "",
                            "Restriction_Type": "",
                            "Pr_Narrative": ""
                        }
                    ],
                    "Exe_Cash_Limit": ""
                },
                "Contact_Info": {
                    "Language": "2",
                    "Language_Desc": "French",
                    "Comm_Channel": "BY EMAIL",
                    "Mail_Cancelled": "N",
                    "Phones": [
                        {
                            "Phone": "6861495"
                        }
                    ],
                    "Off_Phones": [
                        {
                            "Off_Phone": "4044750"
                        }
                    ],
                    "Faxes": [
                        {
                            "Fax": ""
                        }
                    ],
                    "Sms": {
                        "Mob_Oper_Iso": "48",
                        "Mob_Oper_Code": "ORANGEMU",
                        "Sms_Formatted": "+23057786777",
                        "Sms_Items": [
                            {
                                "Sms_1": "+23057786777"
                            }
                        ]
                    },
                    "Emails": [
                        {
                            "Email": "HVIKESH19@GMAIL.COM"
                        }
                    ]
                },
                "Valid_Signatures": [
                    {
                        "Sig_Image_Key": "",
                        "Sig_Short_Description": "",
                        "Signatory_Cir": "",
                        "Channel_Ref": {
                            "Channel_Id": "",
                            "Channel_Reqid": ""
                        }
                    }
                ],
                "Legal_Info": {
                    "Valid_Legal": [
                        {
                            "Legal_Id": "118000",
                            "Legal_Doc_Name": "BIR",
                            "Legal_Iss_Auth": "NOT AVAILABLE",
                            "Legal_Iss_Date": "20101011",
                            "Legal_Exp_Date": "29990101",
                            "Countryofissue": "MU"
                        },
                        {
                            "Legal_Id": "H1907870191049",
                            "Legal_Doc_Name": "NIC",
                            "Legal_Iss_Auth": "GOVT OF MTIUS",
                            "Legal_Iss_Date": "20101011",
                            "Legal_Exp_Date": "29990101",
                            "Countryofissue": "MU"
                        }
                    ]
                },
                "Company_Book": "MU0010008",
                "Inputter": "SERVICES.USER",
                "Input_Sign_On": "SERVICE01",
                "Date_Time": "202002280534",
                "Authoriser": "SERVICES.USER",
                "Auth_Sign_On": "SERVICE01",
                "Co_Code": "MU0010001",
                "CustomerSegment_Info": {
                    "Legal_Status": {
                        "Id": "",
                        "Desc": "",
                        "Is_Taxable": ""
                    },
                    "Sector_Info": {
                        "Sector": "1000",
                        "Sector_Desc": "INDIVIDUAL",
                        "CB_Sector_Code": "1600",
                        "CB_Sector_Desc": "PERSONAL"
                    },
                    "Target_Info": {
                        "Target": "1063",
                        "Target_Desc": "STAFF 2",
                        "VIP": ""
                    },
                    "Excess_Category_Info": {
                        "Category": "0007",
                        "Category_Desc": "STAFF 2"
                    },
                    "Cb_Class_Info": {
                        "Cb_Class": "12",
                        "Cb_Class_Desc": "OTHER RESIDENTS SECTOR"
                    },
                    "Corporate_Scheme": {
                        "Corp_Scheme": "",
                        "Corp_Scheme_Desc": "",
                        "Def_Charge_Code": "",
                        "Def_Charge_Frequency": "",
                        "Charge_Applies": ""
                    },
                    "Classifications": [
                        {
                            "Classification": "",
                            "Classification_Desc": ""
                        }
                    ],
                    "Ifrs_Clasif_MCB": "OT"
                },
                "Charges": [
                    {
                        "Charge_Code": "",
                        "Charge_Frequency": "",
                        "Debit_Account_Number": ""
                    }
                ],
                "Country_Info": {
                    "Residence": "MU",
                    "Residence_Num": "",
                    "Residence_Desc": "MAURITIUS",
                    "Residence_Since_Date": "20101011",
                    "Residence_Status": "L",
                    "Residence_Status_Desc": "Living With Relative",
                    "Res_Status": "RE",
                    "Is_Sensitive_Residence": "N",
                    "Nationality_Info": {
                        "Nationality": "MU",
                        "Nationality_Num": "480",
                        "Nationality_Desc": "MAURITIUS"
                    },
                    "OtherNationalities": [
                        {
                            "Other_Nationality": "",
                            "Other_Nationality_Num": "",
                            "Other_Nationality_Desc": ""
                        }
                    ]
                },
                "TaxRegimes": [
                    {
                        "Country_Tax_Mcb": "",
                        "Tax_Regim_Mcb": "",
                        "Recalcitrant_Mcb": "",
                        "Tax_Class_Mcb": "",
                        "Tax_Class_Mcb_Desc": "",
                        "Tax_Report_Mcb": "",
                        "Tax_Number_Mcb": "",
                        "Taxable_Mcb": ""
                    }
                ],
                "De_Addrs": [
                    {
                        "De_Address_Id": "",
                        "Short_Name": "",
                        "Name_1": "",
                        "Name_2": "",
                        "Contact_Add": "",
                        "Street_Addr": "",
                        "Address_Line2": "",
                        "Address_Line3": "",
                        "Town_Country": "",
                        "Post_Code": "",
                        "Country": "",
                        "Country_Code": "",
                        "Country_Code_Num": "",
                        "Despatch_Code": ""
                    }
                ],
                "De_Emails": [
                    {
                        "De_Address_Id": "",
                        "Short_Name": "",
                        "Email": ""
                    }
                ],
                "BankOfficers": {
                    "AO": {
                        "AO_DAO_ID": "",
                        "AO_Sign_On": "",
                        "AO_Name": "",
                        "AO_BU_Code": "",
                        "AO_BU_Name": "",
                        "AO_Tel_No": "",
                        "AO_Email_Address": ""
                    },
                    "Alt_AO": {
                        "Alt_AO_DAO_ID": "",
                        "Alt_AO_Sign_On": "",
                        "Alt_AO_Name": "",
                        "Alt_AO_Tel_No": "",
                        "Alt_AO_Email_Address": ""
                    },
                    "CO": {
                        "CO_DAO_ID": "",
                        "CO_Sign_On": "",
                        "CO_Name": "",
                        "CO_Tel_No": "",
                        "CO_Email_Address": ""
                    },
                    "Alt_CO": {
                        "Alt_CO_DAO_ID": "",
                        "Alt_CO_Sign_On": "",
                        "Alt_CO_Name": "",
                        "Alt_CO_Tel_No": "",
                        "Alt_Co_Email_Address": ""
                    },
                    "CA": {
                        "CA_DAO_ID": "",
                        "CA_Sign_On": "",
                        "CA_Name": "",
                        "CA_Tel_No": "",
                        "CA_Email_Address": ""
                    },
                    "Alt_CA": {
                        "Alt_CA_DAO_ID": "",
                        "Alt_CA_Sign_On": "",
                        "Alt_CA_Name": "",
                        "Alt_CA_Tel_No": "",
                        "Alt_CA_Email_Address": ""
                    }
                }
            }
        }
    }
}

2)Failure Response : 
{
    "ResponseStatus": {
        "ReturnCode": "0",
        "ErrorMsg": ""
    },
    "ResponseData": {
        "Exception": {
            "Code": "1",
            "Msg": "Input Data item Channel Id cannot be null"
        },
        "Get_Customer_Info_V13_Resp": {
            "Unauth_Record_Exist": "",
            "Cb_Cust_Info": {
                "Cb_Online_Sysdate": "",
                "Cb_Cust_No": "",
                "Short_Name": "",
                "Is_Individual": "",
                "Customer_Since": "",
                "Trade_Name": "",
                "Narrative": "",
                "Ind_Specifics": {
                    "Name": {
                        "Title": "",
                        "Given_Names": "",
                        "Family_Name": "",
                        "Maiden_Name": ""
                    },
                    "Other": {
                        "Date_Of_Birth": "",
                        "Is_Minor": "",
                        "Is_Mcb_Staff": "",
                        "Is_Pep": "",
                        "Gender": "",
                        "Marital_Status": "",
                        "Marital_Status_Desc": "",
                        "No_Of_Dependents": "",
                        "Country_Birth": ""
                    },
                    "Educat_Info": {
                        "Educat_Level": "",
                        "Educat_Level_Desc": ""
                    },
                    "Relation": [
                        {
                            "Relation_Code": "",
                            "Relation_Desc": "",
                            "Rel_Customer": "",
                            "Rel_Customer_Name": ""
                        }
                    ],
                    "Occupation_Info": {
                        "Employed_By": "",
                        "Employed_By_Desc": "",
                        "Unemp_Details": {
                            "UE_TYP_MCB": "",
                            "UE_TYP_Desc": "",
                            "UE_TYP_OTH_MCB": ""
                        },
                        "Occupation": {
                            "Job_Description": "",
                            "Working_Contract": "",
                            "Work_PMTFLG_MCB": "",
                            "Work_Permit": {
                                "Permit_REF_MCB": "",
                                "Work_PMTNAT_MCB": "",
                                "Work_PMTST_MCB": "",
                                "Work_PMTEXP_MCB": ""
                            },
                            "Occupations": [
                                {
                                    "Occupation_Id": "",
                                    "Occupation_Desc": "",
                                    "Employers_Buss": "",
                                    "Employment": {
                                        "Employers_Name": "",
                                        "Employment_Start": "",
                                        "Income_Info": {
                                            "Salary_Date_Freq": "",
                                            "Customer_Currency": "",
                                            "Salary": ""
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "Sourceofincome_Info": {
                        "Pur_Of_Rel_MCB": "",
                        "Pur_RelDESC_MCB": "",
                        "SrcofIncomes": [
                            {
                                "Income_Src_Mcb": "",
                                "Income_Oth_Mcb": "",
                                "Income_Ccy_Mcb": "",
                                "Income_Amt_Mcb": "",
                                "Income_Fqu_Mcb": "",
                                "Income_End_Mcb": ""
                            }
                        ]
                    }
                },
                "Nind_Specifics": {
                    "Name": {
                        "Name_1": "",
                        "Name_2": "",
                        "Regis_Name_1": ""
                    },
                    "Other": {
                        "Birth_Incorp_Date": ""
                    },
                    "Risk_Grp_Info": {
                        "Risk_Grp": "",
                        "Risk_Grp_Name": ""
                    },
                    "CountryRisk": {
                        "CountryCodeRisk": "",
                        "CNTR_Of_ECO_INT": ""
                    },
                    "Industry_Info": {
                        "Industry": "",
                        "Industry_Desc": ""
                    },
                    "Business_Certificates": [
                        {
                            "Buss_Cert": "",
                            "Cert_Exp_Date": ""
                        }
                    ],
                    "ListedStockExchange": {
                        "Lst_Stk_Exc_MCB": "",
                        "Lst_Stk_Exc_MCB_Desc": ""
                    },
                    "ShareHolding_Info": {
                        "Shared_Capital": "",
                        "Tot_Num_Shares": "",
                        "Share_Holders": [
                            {
                                "Shar_Holder_MCB": "",
                                "Customer_Name": "",
                                "Per_Share_MCB": ""
                            }
                        ],
                        "MoreShareHolders": [
                            {
                                "Cnt_Sharehldrs": ""
                            }
                        ]
                    },
                    "BeneficialOwners": [
                        {
                            "Ben_Owner_Mcb": "",
                            "Ben_Owner_Ctl_Mcb": ""
                        }
                    ],
                    "Officials": [
                        {
                            "New_Off_Id": "",
                            "Customer_Name": "",
                            "Capacity": {
                                "New_Off_Cap": "",
                                "New_Off_Cap_Desc": "",
                                "New_Off_Add": ""
                            }
                        }
                    ],
                    "Power": [
                        {
                            "Powers": "",
                            "Powers_Desc": ""
                        }
                    ],
                    "Sign_Doc_Deeds": ""
                },
                "Cust_Status_Info": {
                    "Aces_Restr_Type": "",
                    "Aces_Restr_Type_Desc": "",
                    "Is_Sensitive_Customer": "",
                    "Customer_Status": "",
                    "Customer_Status_Desc": "",
                    "Is_Active_Customer": "",
                    "Last_Kyc_Review_Date": "",
                    "DT_Last_KYC_Upd_MCB": "",
                    "KYC_Exp_Sub_MCB": "",
                    "Caution_Listed": "",
                    "Contentieux_STS": "",
                    "OBRA_Info": {
                        "ONBRD_MTHD_MCB": "",
                        "OBRA_Status_MCB": "",
                        "OBRA_COMM_MCB": "",
                        "OBRA_Score_MCB": "",
                        "OBRA_UPD_ON_MCB": "",
                        "OBRA_Screening": {
                            "OBRA_SR_REF_MCB": "",
                            "OBRA_SR_UPD_MCB": ""
                        }
                    },
                    "Risk_Score_Info": {
                        "Risk_Score_Value": "",
                        "Risk_Score_UPD_Date": ""
                    },
                    "Info_Marker": [
                        {
                            "Cu_Info_Marker": "",
                            "Cu_Info_Comment": "",
                            "Info_Strt_Date": "",
                            "Info_End_Date": ""
                        }
                    ],
                    "Post_Restr": [
                        {
                            "Posting_Restrict": "",
                            "Posting_Restrict_Desc": "",
                            "Restriction_Type": "",
                            "Pr_Narrative": ""
                        }
                    ],
                    "Exe_Cash_Limit": ""
                },
                "Contact_Info": {
                    "Language": "",
                    "Language_Desc": "",
                    "Comm_Channel": "",
                    "Mail_Cancelled": "",
                    "Phones": [
                        {
                            "Phone": ""
                        }
                    ],
                    "Off_Phones": [
                        {
                            "Off_Phone": ""
                        }
                    ],
                    "Faxes": [
                        {
                            "Fax": ""
                        }
                    ],
                    "Sms": {
                        "Mob_Oper_Iso": "",
                        "Mob_Oper_Code": "",
                        "Sms_Formatted": "",
                        "Sms_Items": [
                            {
                                "Sms_1": ""
                            }
                        ]
                    },
                    "Emails": [
                        {
                            "Email": ""
                        }
                    ]
                },
                "Valid_Signatures": [
                    {
                        "Sig_Image_Key": "",
                        "Sig_Short_Description": "",
                        "Signatory_Cir": "",
                        "Channel_Ref": {
                            "Channel_Id": "",
                            "Channel_Reqid": ""
                        }
                    }
                ],
                "Legal_Info": {
                    "Valid_Legal": [
                        {
                            "Legal_Id": "",
                            "Legal_Doc_Name": "",
                            "Legal_Iss_Auth": "",
                            "Legal_Iss_Date": "",
                            "Legal_Exp_Date": "",
                            "Countryofissue": ""
                        }
                    ]
                },
                "Company_Book": "",
                "Inputter": "",
                "Input_Sign_On": "",
                "Date_Time": "",
                "Authoriser": "",
                "Auth_Sign_On": "",
                "Co_Code": "",
                "CustomerSegment_Info": {
                    "Legal_Status": {
                        "Id": "",
                        "Desc": "",
                        "Is_Taxable": ""
                    },
                    "Sector_Info": {
                        "Sector": "",
                        "Sector_Desc": "",
                        "CB_Sector_Code": "",
                        "CB_Sector_Desc": ""
                    },
                    "Target_Info": {
                        "Target": "",
                        "Target_Desc": "",
                        "VIP": ""
                    },
                    "Excess_Category_Info": {
                        "Category": "",
                        "Category_Desc": ""
                    },
                    "Cb_Class_Info": {
                        "Cb_Class": "",
                        "Cb_Class_Desc": ""
                    },
                    "Corporate_Scheme": {
                        "Corp_Scheme": "",
                        "Corp_Scheme_Desc": "",
                        "Def_Charge_Code": "",
                        "Def_Charge_Frequency": "",
                        "Charge_Applies": ""
                    },
                    "Classifications": [
                        {
                            "Classification": "",
                            "Classification_Desc": ""
                        }
                    ],
                    "Ifrs_Clasif_MCB": ""
                },
                "Charges": [
                    {
                        "Charge_Code": "",
                        "Charge_Frequency": "",
                        "Debit_Account_Number": ""
                    }
                ],
                "Country_Info": {
                    "Residence": "",
                    "Residence_Num": "",
                    "Residence_Desc": "",
                    "Residence_Since_Date": "",
                    "Residence_Status": "",
                    "Residence_Status_Desc": "",
                    "Res_Status": "",
                    "Is_Sensitive_Residence": "",
                    "Nationality_Info": {
                        "Nationality": "",
                        "Nationality_Num": "",
                        "Nationality_Desc": ""
                    },
                    "OtherNationalities": [
                        {
                            "Other_Nationality": "",
                            "Other_Nationality_Num": "",
                            "Other_Nationality_Desc": ""
                        }
                    ]
                },
                "TaxRegimes": [
                    {
                        "Country_Tax_Mcb": "",
                        "Tax_Regim_Mcb": "",
                        "Recalcitrant_Mcb": "",
                        "Tax_Class_Mcb": "",
                        "Tax_Class_Mcb_Desc": "",
                        "Tax_Report_Mcb": "",
                        "Tax_Number_Mcb": "",
                        "Taxable_Mcb": ""
                    }
                ],
                "De_Addrs": [
                    {
                        "De_Address_Id": "",
                        "Short_Name": "",
                        "Name_1": "",
                        "Name_2": "",
                        "Contact_Add": "",
                        "Street_Addr": "",
                        "Address_Line2": "",
                        "Address_Line3": "",
                        "Town_Country": "",
                        "Post_Code": "",
                        "Country": "",
                        "Country_Code": "",
                        "Country_Code_Num": "",
                        "Despatch_Code": ""
                    }
                ],
                "De_Emails": [
                    {
                        "De_Address_Id": "",
                        "Short_Name": "",
                        "Email": ""
                    }
                ],
                "BankOfficers": {
                    "AO": {
                        "AO_DAO_ID": "",
                        "AO_Sign_On": "",
                        "AO_Name": "",
                        "AO_BU_Code": "",
                        "AO_BU_Name": "",
                        "AO_Tel_No": "",
                        "AO_Email_Address": ""
                    },
                    "Alt_AO": {
                        "Alt_AO_DAO_ID": "",
                        "Alt_AO_Sign_On": "",
                        "Alt_AO_Name": "",
                        "Alt_AO_Tel_No": "",
                        "Alt_AO_Email_Address": ""
                    },
                    "CO": {
                        "CO_DAO_ID": "",
                        "CO_Sign_On": "",
                        "CO_Name": "",
                        "CO_Tel_No": "",
                        "CO_Email_Address": ""
                    },
                    "Alt_CO": {
                        "Alt_CO_DAO_ID": "",
                        "Alt_CO_Sign_On": "",
                        "Alt_CO_Name": "",
                        "Alt_CO_Tel_No": "",
                        "Alt_Co_Email_Address": ""
                    },
                    "CA": {
                        "CA_DAO_ID": "",
                        "CA_Sign_On": "",
                        "CA_Name": "",
                        "CA_Tel_No": "",
                        "CA_Email_Address": ""
                    },
                    "Alt_CA": {
                        "Alt_CA_DAO_ID": "",
                        "Alt_CA_Sign_On": "",
                        "Alt_CA_Name": "",
                        "Alt_CA_Tel_No": "",
                        "Alt_CA_Email_Address": ""
                    }
                }
            }
        }
    }
}


3)ACE Error : 

{
    "ResponseStatus": {
        "ReturnCode": "-100",
        "ErrorMsg": "DatabaseException: com.mcb.getcustomerinfov13.Get_Customer_Info_V13.T24_Request Exception connection to database ACEDB1 ODBC LocalSystem Root SQL exception -1 ACEDB1 odbc32.dll Child SQL exception IM002 [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified"
    },
    "ResponseData": {
        "Exception": {
            "Code": "",
            "Msg": ""
        }
    }
}